.jumbotron{
    margin-top: 50px;
	background: url("../images/bg.jpg") bottom center no-repeat;
	background-size: cover;
}

.resort-jumbotron-wrapper{
    margin-top: 70px;
}

#world-map{
    width: 100%; 
    height: 56.25vw; /* 100/56.25 = 1.778 */
    max-height: 100vh;
    max-width: 177.78vh; /* 16/9 = 1.778 */
    margin: auto;
    top:0;bottom:0; /* vertical center */
    left:0;right:0; /* horizontal center */
}